To: cygwin-announce@cygwin.com
Subject: Updated: zsync 0.6.2-1 -- Client-side implementation of the rsync algorithm

PACKAGE DESCRIPTION
===================

Homepage: http://zsync.moria.org.uk
License : Perl Artistic License 2

A file transfer program to download files from remote web servers. If
a previous version of a file is available locally, zsync will only
download changed parts and hereby minimise the download volume. The
algorithm is the same as used by rsync(1), but zsync does not require
any server software (apart from a web server), nor does it need shell
access. Instead, it uses a control file (.zsync file) that describes
the file to be downloaded, which it uses to determine the blocks to
fetch. This file is created once on the server (and not for each
request) and sits next to actual file to download.

CHANGES SINCE LAST RELEASE
==========================

See /usr/share/doc/zsync-<version>/NEWS
and release annoucements at http://www.moria.org.uk/computers/zsync

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
